spring.my.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.my.datasource.jdbc-url=jdbc:mysql://localhost:3306/batch_test?useSSL=false
spring.my.datasource.username=root
spring.my.datasource.password=1234