spring.batch.log.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.batch.log.datasource.jdbc-url=jdbc:mysql://localhost:3306/batch_log?useSSL=false
spring.batch.log.datasource.username=root
spring.batch.log.datasource.password=1234

spring.my.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.my.datasource.jdbc-url=jdbc:mysql://localhost:3306/batch_test?useSSL=false
spring.my.datasource.username=root
spring.my.datasource.password=1234

spring.your.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.your.datasource.jdbc-url=jdbc:mysql://localhost:3306/batch_test2?useSSL=false
spring.your.datasource.username=root
spring.your.datasource.password=1234